# SMSC

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SMSC.sln  ci.yaml
.github/workflows/: ci.yaml
src/SMSC/: HttpMessageResponseExtensions.cs  SMSC.csproj
src/SMSC/Exceptions/: ISmsError.cs  MessageMaxLengthException.cs  SmsExceptionAbstract.cs
src/SMSC/Exceptions/HttpSms/: HttpSmsFundLimitException.cs  HttpSmsIPAddressBlockException.cs  HttpSmsMessageDeliveringException.cs  HttpSmsMessageForbiddenException.cs  HttpSmsParametersException.cs  HttpSmsPhoneNumberFormatException.cs  HttpSmsTooManyConcurrentRequestsException.cs  HttpSmsWrongCredentialsException.cs  HttpsSmsDateFormatException.cs
src/SMSC/Exceptions/HttpSmsStatus/: HttpSmsStatusDeleteException.cs
src/SMSC/Exceptions/StatusErrors/: AnsweringMachineError.cs  ContractConcludedError.cs  ConversionError.cs  ForbiddenIpAddressError.cs  InvalidNumberFormatError.cs  MailboxBlockError.cs  MailboxFullError.cs  MailingProhibitedError.cs  MessageLimitExceededError.cs  NoError.cs  NoRouteError.cs  NoServiceSupportError.cs  NoTemplateError.cs  NumberForbiddenError.cs  OneNumberLimitExceededError.cs  OperatorQueueFullError.cs  OperatorRejectedError.cs  RecipientServerNotFoundError.cs  ServiceNotConnectedError.cs  SettingsNumberForbiddenError.cs  SimCardReplacementError.cs  SpamFilterProhibitedError.cs  StatusNotReceivedError.cs  SubscriberBlockedError.cs  SubscriberBusyError.cs  SubscriberIsOfflineError.cs  SubscriberNotExistsError.cs  SubscriberNotRespondingError.cs  SubscriberPhoneError.cs  TimeLimitError.cs  UnregisteredSenderIdError.cs  VirtualSendingError.cs
src/SMSC/Http/: HttpAbstract.cs  HttpSms.cs  HttpSmsBalance.cs  HttpSmsStatus.cs
src/SMSC/Responses/: HttpSmsBalanceResponse.cs  HttpSmsErrorResponse.cs  HttpSmsResponse.cs  HttpSmsStatusResponse.cs  SmsResponsePhones.cs
src/SMSC/Responses/Converters/: FloatFromStringJsonConverter.cs  IntToSmsTypeJsonConverter.cs  NumberToStringJsonConverter.cs  StringToDateTimeJsonConverter.cs  StringToErrorCodeConverter.cs  StringToErrorCodeJsonConverter.cs  StringToStatusConverter.cs  StringToStatusJsonConverter.cs
src/SMSC/Responses/StatusCodes/: Delivered.cs  DeliveryWaiting.cs  Forbidden.cs  IStatusCode.cs  ImpossibleDeliver.cs  InsufficientFunds.cs  InvalidNumber.cs  LinkClicked.cs  MessageNotFound.cs  OperatorPassed.cs  Overdue.cs  Read.cs  Stopped.cs  UnavailableNumber.cs
src/SMSC/Types/: CallConfiguration.cs  IConfiguration.cs  ProviderConfiguration.cs  SmsBalanceConfiguration.cs  SmsConfiguration.cs  SmsStatusConfiguration.cs
src/SMSC/Types/Enums/: BinaryMessage.cs  Charset.cs  Cost.cs  ResponseFormat.cs  SmsType.cs  StatusType.cs  TimeFormat.cs  Transliteration.cs  Voice.cs
src/SMSC/Types/Groups/: SendItem.cs  SendItemComplicated.cs
tests/SMSC.Test/: HttpSmsBalanceTest.cs  HttpSmsStatusTest.cs  HttpSmsTest.cs  SMSC.Test.csproj
