<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <DebugType>embedded</DebugType>
    <Utf8Output>true</Utf8Output>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <BaseOutputPath>$(SolutionDir)\artifacts\Debug\</BaseOutputPath>
    <OutDir>$(SolutionDir)\artifacts\Debug\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <BaseOutputPath>./artifacts/Release/</BaseOutputPath>
    <OutDir>./artifacts/Release/</OutDir>
  </PropertyGroup>
</Project>