<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <DebugType>embedded</DebugType>
    <Utf8Output>true</Utf8Output>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <BaseOutputPath>$(SolutionDir)\artifacts</BaseOutputPath>
    <OutDir>$(SolutionDir)\artifacts\Debug</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <BaseOutputPath>../../artifacts</BaseOutputPath>
    <OutDir>../../artifacts/Release</OutDir>
  </PropertyGroup>
</Project>