<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      $(NetFrameworkTargetFrameworks);
      $(NetCoreTargetFrameworks);
      $(NetStandardTargetFrameworks)
    </TargetFrameworks>
    <PackageOutputPath>$(SolutionDir)\artifacts\Nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="smsc_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\smsc_logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" ('$(TargetFrameworkIdentifier)' == '.NETFramework') Or ('$(TargetFrameworkIdentifier)' == '.NETStandard') ">
    <PackageReference Include="Newtonsoft.Json" />
    <Using Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup Condition=" ('$(TargetFrameworkIdentifier)' == '.NetCore') Or ('$(TargetFrameworkIdentifier)' == '.NetCoreApp') ">
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SMSC.Exceptions" />
    <Using Include="SMSC.Exceptions.HttpSms" />
    <Using Include="SMSC.Exceptions.HttpSmsStatus" />
    <Using Include="SMSC.Exceptions.StatusErrors" />
    <Using Include="SMSC.Http" />
    <Using Include="SMSC.Responses" />
    <Using Include="SMSC.Responses.Converters" />
    <Using Include="SMSC.Responses.StatusCodes" />
    <Using Include="SMSC.Types" />
    <Using Include="SMSC.Types.Enums" />
    <Using Include="SMSC.Types.Groups" />
    <Using Include="System.Globalization" />
    <Using Include="System.Net" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Web" />
  </ItemGroup>

</Project>
