<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>smsc_logo.ico</ApplicationIcon>
    <Title>SMSC</Title>
    <Authors>Timoxa</Authors>
    <Description>Unofficial client .NET for the service smsc.ru that allows developers to use HTTP-based API for sending and receiving phone calls and text messages.</Description>
    <PackageProjectUrl>https://github.com/9507645380/SMSC</PackageProjectUrl>
    <PackageIcon>smsc_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/9507645380/SMSC</RepositoryUrl>
    <PackageTags>smsc sms send call twofactor authentication smscru smsc.ru authorization registration</PackageTags>
    <PackageOutputPath>$(SolutionDir)\artifacts\Nuget</PackageOutputPath>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="smsc_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\smsc_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="SMSC.Exceptions" />
    <Using Include="SMSC.Exceptions.HttpSms" />
    <Using Include="SMSC.Exceptions.HttpSmsStatus" />
    <Using Include="SMSC.Responses" />
    <Using Include="SMSC.Responses.Converters" />
    <Using Include="SMSC.Types" />
    <Using Include="SMSC.Types.Enums" />
    <Using Include="SMSC.Types.Groups" />
    <Using Include="System.Globalization" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http.Json" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>

</Project>
